<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Artery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;

            background-image: url("{{ url_for('static', filename='im4.png') }}");
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;


            /* Cover entire page */
            background-size: cover;
        }
        .result-I {
            font-weight: bold;
            color: #721c24;
        }

        .result-II {
            font-weight: bold;
            color: #FED000;
        }

        .result-III {
            font-weight: bold;
            color: #155724;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        #results{
            text-align: justify center;
            display: none;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .result-item { 
            display: flex; /* Use flexbox to create columns */ 
            justify-content: space-between; /* Space out the two columns */ 
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 10px; /* Add space between predictions */ 
        } 
        h1 {
            text-align: center;
            color: #00796b; /* Teal color for the heading */
        }

        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }

        select, input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px ; /* Teal border */
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 45%;
            padding: 10px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px;
            background-color: #00796b; /* Teal background */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"] {
            width: 45%;
            margin-top: 20px;
            background-color: #00796b; /* Teal background */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"].enabled:hover {
            background-color: #004d40; /* Darker teal on hover */
        }

        input[type="submit"].disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Project Artery</h1>
    <form id="predictionForm">
        <label for="generalLocation">General Location:</label>
        <select name="Location" id="generalLocation" required>
            <option value="" disabled selected>Select</option>
            <option value="1">Nadia</option>
            <option value="2">Bhagalpur</option>
            <option value="3">Bahraich</option>
            <option value="4">Ballia and Bhojpur</option>
            <option value="5">North 24 Paraganas</option>
        </select>
        <br><br>
        <label for="latitude">Latitude:</label>
        <input type="number" id="latitude" name="latitude" step="any" required>
        <br><br>
        <label for="longitude">Longitude:</label>
        <input type="number" id="longitude" name="longitude" step="any" required>
        <br><br>
        <label for="depth">Depth:</label>
        <input type="number" id="depth" name="depth" step="any" required>
        <br><br>
        <button type="button" id="get-location">Use Current Location</button>
            <input type="submit" value="Submit" >
    </form>
    </div>
    <div id="results"></div>
    <script src="{{ url_for('static', filename='index.js') }}" defer></script>
</body>
</html>
